<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Words_Window</class>
 <widget class="QMainWindow" name="Words_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(252, 252, 189);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table_words">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <column>
     <property name="text">
      <string>id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Слово</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Перевод</string>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>true</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_delete_word">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(153, 153, 153);
    border: none;
    color: #0000;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;;
}

QPushButton:pressed {
     background-color: rgb(0, 170, 0);
    padding-left: 14px;
    padding-top: 10px;
}

QPushButton:focus {
    outline: none;
}
</string>
    </property>
    <property name="text">
     <string>Удалить слово</string>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_change_word">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>140</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(153, 153, 153);
    border: none;
    color: #0000;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;;
}

QPushButton:pressed {
     background-color: rgb(0, 170, 0);
    padding-left: 14px;
    padding-top: 10px;
}

QPushButton:focus {
    outline: none;
}
</string>
    </property>
    <property name="text">
     <string>Изменить слово/перевод</string>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_word">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(153, 153, 153);
    border: none;
    color: #0000;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;;
}

QPushButton:pressed {
     background-color: rgb(0, 170, 0);
    padding-left: 14px;
    padding-top: 10px;
}

QPushButton:focus {
    outline: none;
}
</string>
    </property>
    <property name="text">
     <string>Добавить слово</string>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
